# test

testtest1/: pom.xml
testtest1/src/main/java/com/cn/controller/: BaseController.java  LoginController.java  SystemConfigController.java
testtest1/src/main/java/com/cn/dao/: SysRoleDao.java  SysUserDao.java  SystemConfigDao.java
testtest1/src/main/java/com/cn/entity/: SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SystemConfig.java  SystemConfigExample.java
testtest1/src/main/java/com/cn/interceptor/: LoginInterceptor.java
testtest1/src/main/java/com/cn/mapper/: SysRoleMapper.xml
testtest1/src/main/java/com/cn/page/: Page.java  PageHelper.java
testtest1/src/main/java/com/cn/service/: BaseService.java  LoginService.java  SysUserService.java  SystemConfigService.java
testtest1/src/main/java/com/cn/service/impl/: LoginServiceImpl.java  SysUserServiceImpl.java  SystemConfigServiceImpl.java
testtest1/src/main/java/com/cn/utils/: BaseResponse.java  MD5Util.java
testtest1/src/main/java/com/cn/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java  SpecCaptcha.java  VerifyCodeUtils.java
testtest1/src/main/resources/com/cn/mapper/: SysRoleMapper.xml  SysUserMapper.xml
testtest1/src/main/resources/properties/: config.properties  db.properties
testtest1/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
testtest1/src/main/webapp/: index.jsp
testtest1/src/main/webapp/WEB-INF/: web.xml
testtest1/src/main/webapp/cms/: index.html  login.html  userList.jsp
testtest1/src/main/webapp/cms/js/: login.js
